spring.datasource.url=jdbc:postgresql://localhost:5432/k2pan
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.expiration = 86400000
jwt.secret = kuukuu